{
    "version": 20,
    "module": {
        "name": "ntt_ctrl_ct_mlkem",
        "reset_signal": {
            "signal": "ntt_ctrl.reset_n",
            "is_active_low": true
        },
        "clock_signal": {
            "signal": "ntt_ctrl.clk",
            "is_falling_edge": false
        },
        "next_shift_amount": 0,
        "rtl_module_name": "",
        "instance_name": "",
        "wrapper_instance_name": "",
        "default_assertion_duration": 1,
        "default_disable_iff": "!rst_n || ntt_ctrl.zeroize",
        "reset": {
            "documentation_comment": ""
        },
        "additional_includes": "",
        "additional_imports": "abr_params_pkg\nntt_defines_pkg\nntt_ctrl_ct_mlkem_pkg\nntt_ctrl_ct_mlkem_functions",
        "sync_macros": [],
        "notify_macros": [],
        "input_datapath_macros": [
            {
                "name": "base_address_port",
                "datatype": "st_Base_Address",
                "refinement": "ntt_ctrl.ntt_mem_base_addr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf0_valid_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf0_valid",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_rdptr_reg_port",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_rdptr_reg[0]",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "butterfly_ready_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.butterfly_ready",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_count_in",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_count_reg_port",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_count_reg[0]",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_rand_offset_in",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_rand_offset",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "latch_index_rand_offset_port",
                "datatype": "bool",
                "refinement": "ntt_ctrl.latch_index_rand_offset",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mlkem_buf_rdptr_reg_port",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_rdptr_reg[4]",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mlkem_chunk_count_reg_port",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_count_reg[4]",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mlkem_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.mlkem",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "ntt_enable_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.ntt_enable",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "random_in",
                "datatype": "unsigned_6",
                "refinement": "ntt_ctrl.random",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "rounds_count_in",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.rounds_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "shuffle_en_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.shuffle_en",
                "create_commitments": true,
                "unused": false
            }
        ],
        "output_datapath_macros": [
            {
                "name": "bf_enable_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.bf_enable_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_rden_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf_rden_ntt_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_rdptr_f_out",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_rdptr_f",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wren_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf_wren_ntt_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wrptr_out",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_wrptr",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "masking_en_ctrl_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.masking_en_ctrl",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_read_req_port",
                "datatype": "st_Request_and_Address",
                "refinement": "'{request: ntt_ctrl.mem_rd_en_reg, address: ntt_ctrl.mem_rd_addr}",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_write_req_port",
                "datatype": "st_Request_and_Address",
                "refinement": "'{request: ntt_ctrl.mem_wr_en_reg, address: ntt_ctrl.mem_wr_addr}",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "ntt_done_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.ntt_done",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "ntt_passthrough_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.ntt_passthrough",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "opcode_port",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.opcode",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_rden_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.pw_rden",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_wren_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.pw_wren",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "rounds_count_out",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.rounds_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg_out",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.twiddle_addr_reg",
                "create_commitments": true,
                "unused": false
            }
        ],
        "state_macros": [
            {
                "name": "read_buf",
                "datatype": "bool",
                "refinement": "(ntt_ctrl.read_fsm_state_ps == RD_BUF)",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_exec",
                "datatype": "bool",
                "refinement": "(ntt_ctrl.read_fsm_state_ps == RD_EXEC) ",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_exec_wait",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == EXEC_WAIT",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_idle",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_IDLE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_stage",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_STAGE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "undriven_state",
                "datatype": "bool",
                "refinement": "1'b1",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_idle",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_IDLE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_mem",
                "datatype": "bool",
                "refinement": "(ntt_ctrl.write_fsm_state_ps == WR_MEM) ",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_stage",
                "datatype": "bool",
                "refinement": "(ntt_ctrl.write_fsm_state_ps == WR_STAGE) ",
                "create_commitments": true,
                "unused": false
            }
        ],
        "register_macros": [
            {
                "name": "buf_count",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_rdptr_reg_1",
                "datatype": "unsigned_22",
                "refinement": "ntt_ctrl.buf_rdptr_reg[10:0]",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_count",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_count",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "chunk_count_reg_1",
                "datatype": "unsigned_44",
                "refinement": "ntt_ctrl.chunk_count_reg[10:0]",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_count_write",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_rand_offset_write",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_rand_offset",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "index_rand_offset",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.index_rand_offset",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_rd_next_addr",
                "datatype": "unsigned_16",
                "refinement": "ntt_ctrl.mem_rd_addr_nxt",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "ntt_done",
                "datatype": "bool",
                "refinement": "ntt_ctrl.ntt_done",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "ntt_done_read",
                "datatype": "bool",
                "refinement": "ntt_ctrl.ntt_done",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "rd_valid_count",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.rd_valid_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_req",
                "datatype": "st_Request_and_Address",
                "refinement": "'{request: ntt_ctrl.mem_rd_en, address: ntt_ctrl.mem_rd_addr}",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "read_state",
                "datatype": "e_CtReadStatesType",
                "refinement": "(ntt_ctrl.read_fsm_state_ps == RD_IDLE) ?CtReadIdle : ((ntt_ctrl.read_fsm_state_ps == RD_STAGE)?CtReadStage:(ntt_ctrl.read_fsm_state_ps == RD_BUF)?CtReadBuf:(ntt_ctrl.read_fsm_state_ps == RD_EXEC)?CtReadExec:CtReadExecwait)",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "rounds_count_write",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.rounds_count",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "shuffle_en",
                "datatype": "bool",
                "refinement": "ntt_ctrl.shuffle_en",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.twiddle_addr_reg",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "wr_stage_set",
                "datatype": "bool",
                "refinement": " (ntt_ctrl.write_fsm_state_ps == WR_STAGE)",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "wr_valid_count",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.wr_valid_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_req",
                "datatype": "st_Request_and_Address",
                "refinement": "'{request: ntt_ctrl.mem_wr_en_reg, address: ntt_ctrl.mem_wr_addr}",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "write_state",
                "datatype": "e_CtWriteStatesType",
                "refinement": "(ntt_ctrl.write_fsm_state_ps == WR_IDLE) ? CtWriteIdle : ((ntt_ctrl.write_fsm_state_ps == WR_STAGE) ? CtWriteStage : CtWriteMem)",
                "create_commitments": false,
                "unused": false
            }
        ],
        "assertions": [
            {
                "name": "read_buf_to_read_buf",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_buf_to_read_exec",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_to_read_buf",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_to_read_exec",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_to_read_exec_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_wait_to_read_exec_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_wait_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_idle_to_read_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_idle_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_buf",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "undriven_state_to_undriven_state",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_idle_to_write_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_idle_to_write_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_mem_to_write_mem",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_mem_to_write_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_stage_to_write_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_stage_to_write_mem",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            }
        ],
        "waits": []
    }
}