{
    "version": 20,
    "module": {
        "name": "ntt_butterfly",
        "reset_signal": {
            "signal": "ntt_butterfly.reset_n && !ntt_butterfly.zeroize",
            "is_active_low": true
        },
        "clock_signal": {
            "signal": "ntt_butterfly.clk",
            "is_falling_edge": false
        },
        "next_shift_amount": 0,
        "rtl_module_name": "ntt_butterfly",
        "instance_name": "",
        "wrapper_instance_name": "",
        "default_assertion_duration": 1,
        "default_disable_iff": "",
        "reset": {
            "documentation_comment": ""
        },
        "additional_includes": "",
        "additional_imports": "ntt_defines_pkg\nntt_butterfly_functions",
        "sync_macros": [],
        "notify_macros": [],
        "input_datapath_macros": [
            {
                "name": "accumulate",
                "datatype": "unsigned_1",
                "refinement": "ntt_butterfly.accumulate",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "add_res",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.add_res",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mode",
                "datatype": "unsigned_3",
                "refinement": "ntt_butterfly.mode",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "opu_i",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.opu_i",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "opv_i",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.opv_i",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "opw_i",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.opw_i",
                "create_commitments": true,
                "unused": false
            }
        ],
        "output_datapath_macros": [
            {
                "name": "add_res_d1",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.add_res_d1",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "add_res_d2",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.add_res_d2",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mul_opa",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.mul_opa",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mul_opb",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.mul_opb",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pwm_res_o",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.pwm_res_o",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "u_o",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.u_o",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "u_reg",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.u_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "u_reg_d2",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.u_reg_d2",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "u_reg_d3",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.u_reg_d3",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "u_reg_d4",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.u_reg_d4",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "v_o",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.v_o",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "w_reg",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.w_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "w_reg_d2",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.w_reg_d2",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "w_reg_d3",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.w_reg_d3",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "w_reg_d4",
                "datatype": "unsigned_23",
                "refinement": "ntt_butterfly.w_reg_d4",
                "create_commitments": true,
                "unused": false
            }
        ],
        "state_macros": [
            {
                "name": "CT",
                "datatype": "bool",
                "refinement": "ntt_butterfly.mode  == 'd0",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "GS",
                "datatype": "bool",
                "refinement": "ntt_butterfly.mode  == 'd1",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "INIT",
                "datatype": "bool",
                "refinement": "1'b1",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "PWA_PWS",
                "datatype": "bool",
                "refinement": "ntt_butterfly.mode > 'd2",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "PWM_ACC",
                "datatype": "bool",
                "refinement": "(ntt_butterfly.mode  == 'd2) && (ntt_butterfly.accumulate)",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "PWM_NOT_ACC",
                "datatype": "bool",
                "refinement": "(ntt_butterfly.mode  == 'd2) && (!ntt_butterfly.accumulate)",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "COMPUTE",
                "datatype": "bool",
                "refinement": "1'b1",
                "create_commitments": true,
                "unused": true
            },
            {
                "name": "COMPUTE_CT_GS",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "unused": true
            },
            {
                "name": "COMPUTE_PWA_PWS",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "unused": true
            },
            {
                "name": "COMPUTE_PWM",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": true,
                "unused": true
            },
            {
                "name": "CT_GS",
                "datatype": "bool",
                "refinement": "ntt_butterfly.mode  < 'd2",
                "create_commitments": true,
                "unused": true
            }
        ],
        "register_macros": [
            {
                "name": "acc",
                "datatype": "unsigned_1",
                "refinement": "",
                "create_commitments": false,
                "unused": true
            },
            {
                "name": "nm",
                "datatype": "unsigned_3",
                "refinement": "",
                "create_commitments": false,
                "unused": true
            }
        ],
        "assertions": [
            {
                "name": "CT_to_INIT",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 0,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "GS_to_INIT",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 0,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "INIT_to_CT",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 5,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "INIT_to_GS",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 5,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "INIT_to_PWA_PWS",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "INIT_to_PWM_ACC",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 5,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "INIT_to_PWM_NOT_ACC",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 4,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "PWA_PWS_to_INIT",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 0,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "PWM_ACC_to_INIT",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 0,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "PWM_NOT_ACC_to_INIT",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 0,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "COMPUTE_CT_GS_to_COMPUTE_PWA_PWS",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "COMPUTE_PWA_PWS_to_COMPUTE_CT_GS",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "COMPUTE_PWA_PWS_to_COMPUTE_PWA_PWS",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "COMPUTE_PWA_PWS_to_COMPUTE_PWM",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "COMPUTE_PWM_to_COMPUTE_PWA_PWS",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "COMPUTE_to_COMPUTE",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 5,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "CT_GS_to_INIT",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 0,
                "documentation_comment": "",
                "unused": true
            },
            {
                "name": "INIT_to_CT_GS",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 5,
                "documentation_comment": "",
                "unused": true
            }
        ],
        "waits": []
    }
}