{
    "version": 20,
    "module": {
        "name": "ntt_ctrl_gs_mlkem",
        "reset_signal": {
            "signal": "ntt_ctrl.reset_n",
            "is_active_low": true
        },
        "clock_signal": {
            "signal": "ntt_ctrl.clk",
            "is_falling_edge": false
        },
        "next_shift_amount": 0,
        "rtl_module_name": "",
        "instance_name": "",
        "wrapper_instance_name": "",
        "default_assertion_duration": 1,
        "default_disable_iff": "!rst_n || ntt_ctrl.zeroize",
        "reset": {
            "documentation_comment": ""
        },
        "additional_includes": "",
        "additional_imports": "abr_params_pkg\nntt_defines_pkg\nntt_ctrl_gs_mlkem_pkg\nntt_ctrl_gs_mlkem_functions",
        "sync_macros": [],
        "notify_macros": [],
        "input_datapath_macros": [
            {
                "name": "buf0_valid_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf0_valid",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "butterfly_ready_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.butterfly_ready",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "intt_done_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.intt_done",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mlkem_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.mlkem",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "ntt_base_addrs_in",
                "datatype": "st_NttBaseAddrs",
                "refinement": "ntt_ctrl.ntt_mem_base_addr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "ntt_enable_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.ntt_enable",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "random_in",
                "datatype": "unsigned_6",
                "refinement": "ntt_ctrl.random",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "rst_rounds_in",
                "datatype": "bool",
                "refinement": "(ntt_ctrl.read_fsm_state_ps == RD_IDLE) && (ntt_ctrl.write_fsm_state_ps == WR_IDLE)",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "shuffle_en_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.shuffle_en",
                "create_commitments": true,
                "unused": false
            }
        ],
        "output_datapath_macros": [
            {
                "name": "bf_enable_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.bf_enable",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_rdptr_out",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_rdptr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wrptr_out",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_wrptr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "done_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.done",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "intt_passthrough_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.intt_passthrough",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "masking_en_ctrl_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.masking_en_ctrl",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_rd_addr_out",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.mem_rd_addr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_wr_addr_out",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.mem_wr_addr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "opcode_out",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.opcode",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_rden_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.pw_rden",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_wren_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.pw_wren",
                "create_commitments": true,
                "unused": false
            }
        ],
        "state_macros": [
            {
                "name": "read_exec",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_EXEC",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_idle",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_IDLE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_stage",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_STAGE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_buf",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_BUF",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_idle",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_IDLE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_mem",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_MEM",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_stage",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_STAGE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_wait",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_WAIT",
                "create_commitments": true,
                "unused": false
            }
        ],
        "register_macros": [
            {
                "name": "bf_enable_reg",
                "datatype": "bool",
                "refinement": "ntt_ctrl.bf_enable_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_count",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wrptr",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_wrptr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wrptr_reg",
                "datatype": "unsigned_26",
                "refinement": "ntt_ctrl.buf_wrptr_reg[12:0]",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_count",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_count_reg",
                "datatype": "unsigned_44",
                "refinement": "ntt_ctrl.chunk_count_reg[10:0]",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_rand_offset",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_rand_offset",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "incr_twiddle_addr_reg",
                "datatype": "bool",
                "refinement": "ntt_ctrl.incr_twiddle_addr_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "index_count",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.index_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "index_rand_offset",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.index_rand_offset",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_rd_addr",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.mem_rd_addr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_rd_addr_base",
                "datatype": "unsigned_15",
                "refinement": "  if (!$past(ntt_ctrl.reset_n)) begin\n    return ntt_ctrl.mem_rd_base_addr;\n  end else begin\n    return $past(ntt_ctrl.mem_rd_base_addr);\n  end",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_rd_en_reg",
                "datatype": "bool",
                "refinement": "ntt_ctrl.mem_rd_en_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_wr_addr",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.mem_wr_addr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "rd_valid_count",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.rd_valid_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_state",
                "datatype": "e_GsReadStatesType",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_IDLE ? GsReadIdle : (ntt_ctrl.read_fsm_state_ps == RD_STAGE ? GsReadStage : GsReadExec)",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "rounds_count",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.rounds_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.twiddle_addr_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg_d2",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.twiddle_addr_reg_d2",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg_d3",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.twiddle_addr_reg_d3",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "unused_mem_rd_en_reg",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "unused_twiddle_addr_reg_d3",
                "datatype": "unsigned_7",
                "refinement": "",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "wr_valid_count",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.wr_valid_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_state",
                "datatype": "e_GsWriteStatesType",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_IDLE ? GsWriteIdle : (ntt_ctrl.write_fsm_state_ps == WR_STAGE ? GsWriteStage : (ntt_ctrl.write_fsm_state_ps == WR_BUF ? GsWriteBuf : (ntt_ctrl.write_fsm_state_ps == WR_MEM ? GsWriteMem : GsWriteWait)))",
                "create_commitments": true,
                "unused": false
            }
        ],
        "assertions": [
            {
                "name": "read_exec_to_read_exec",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_idle_to_read_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_idle_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_exec",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_buf_to_write_buf",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_buf_to_write_mem",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_idle_to_write_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_idle_to_write_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_mem_to_write_buf",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_mem_to_write_mem",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_mem_to_write_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_stage_to_write_buf",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_stage_to_write_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_wait_to_write_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_wait_to_write_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            }
        ],
        "waits": []
    }
}