{
    "version": 20,
    "module": {
        "name": "ntt_ctrl_pwo_pairwm",
        "reset_signal": {
            "signal": "ntt_ctrl.reset_n",
            "is_active_low": true
        },
        "clock_signal": {
            "signal": "ntt_ctrl.clk",
            "is_falling_edge": false
        },
        "next_shift_amount": 0,
        "rtl_module_name": "",
        "instance_name": "",
        "wrapper_instance_name": "",
        "default_assertion_duration": 1,
        "default_disable_iff": "!ntt_ctrl.reset_n || ntt_ctrl.zeroize",
        "reset": {
            "documentation_comment": ""
        },
        "additional_includes": "",
        "additional_imports": "abr_params_pkg\nntt_defines_pkg\nntt_ctrl_pwo_pairwm_functions\nntt_ctrl_pwo_pairwm_pkg",
        "sync_macros": [],
        "notify_macros": [],
        "input_datapath_macros": [
            {
                "name": "accumulate_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.accumulate",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf0_valid_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf0_valid",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "butterfly_ready_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.butterfly_ready",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "masking_en_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.masking_en",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mlkem_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.mlkem",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "ntt_enable_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.ntt_enable",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "ntt_mode_in",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.ntt_mode",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pwo_mem_base_addr_in",
                "datatype": "st_PwoMemAddrs",
                "refinement": "'{\n  pw_base_addr_a: ntt_ctrl.pwo_mem_base_addr.pw_base_addr_a,\n  pw_base_addr_b: ntt_ctrl.pwo_mem_base_addr.pw_base_addr_b,\n  pw_base_addr_c: ntt_ctrl.pwo_mem_base_addr.pw_base_addr_c\n}",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "random_in",
                "datatype": "unsigned_6",
                "refinement": "ntt_ctrl.random",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "rst_rounds_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.rst_rounds",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "sampler_valid_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.sampler_valid",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "shuffle_en_in",
                "datatype": "bool",
                "refinement": "ntt_ctrl.shuffle_en",
                "create_commitments": true,
                "unused": false
            }
        ],
        "output_datapath_macros": [
            {
                "name": "buf_rd_rst_count_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf_rd_rst_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_rden_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf_rden",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_rdptr_out",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_rdptr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wr_rst_count_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf_wr_rst_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wren_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.buf_wren",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wrptr_out",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_wrptr",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "done_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.done",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "masking_en_ctrl_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.masking_en_ctrl",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_rd_en_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.mem_rd_en",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "mem_wr_en_out",
                "datatype": "bool",
                "refinement": "ntt_ctrl.mem_wr_en",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "opcode_out",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.opcode",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_mem_rd_addr_a_out",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.pw_mem_rd_addr_a",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_mem_rd_addr_b_out",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.pw_mem_rd_addr_b",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_mem_rd_addr_c_out",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.pw_mem_rd_addr_c",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_mem_wr_addr_c_out",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.pw_mem_wr_addr_c",
                "create_commitments": true,
                "unused": false
            }
        ],
        "state_macros": [
            {
                "name": "read_exec",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_EXEC",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_exec_wait",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == EXEC_WAIT",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_idle",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_IDLE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_stage",
                "datatype": "bool",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_STAGE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "state",
                "datatype": "bool",
                "refinement": "1'b1",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_idle",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_IDLE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_mem",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_MEM",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_stage",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_STAGE",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_wait",
                "datatype": "bool",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_WAIT",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "undriven_state",
                "datatype": "bool",
                "refinement": "1'b1",
                "create_commitments": true,
                "unused": true
            }
        ],
        "register_macros": [
            {
                "name": "bf_enable_reg",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.bf_enable_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "bf_enable_reg_dummy",
                "datatype": "unsigned_3",
                "refinement": "",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "buf_count",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.buf_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_rdptr_reg",
                "datatype": "unsigned_548",
                "refinement": "ntt_ctrl.buf_rdptr_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_count",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_count_reg",
                "datatype": "unsigned_1088",
                "refinement": "ntt_ctrl.chunk_count_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "chunk_rand_offset",
                "datatype": "unsigned_4",
                "refinement": "ntt_ctrl.chunk_rand_offset",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "incr_pw_rd_addr_reg",
                "datatype": "unsigned_212",
                "refinement": "ntt_ctrl.incr_pw_rd_addr_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "incr_twiddle_addr_reg",
                "datatype": "bool",
                "refinement": "ntt_ctrl.incr_twiddle_addr_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "index_count",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.index_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "index_rand_offset",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.index_rand_offset",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "masked_pwm_buf_rdptr_d1",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.masked_pwm_buf_rdptr_d1",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "masked_pwm_buf_rdptr_d2",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.masked_pwm_buf_rdptr_d2",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "masked_pwm_buf_rdptr_d3",
                "datatype": "unsigned_2",
                "refinement": "ntt_ctrl.masked_pwm_buf_rdptr_d3",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_mem_rd_addr_a_reg",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.pw_mem_rd_addr_a",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_mem_rd_addr_b_reg",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.pw_mem_rd_addr_b",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_mem_rd_addr_c_reg",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.pw_mem_rd_addr_c",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_mem_wr_addr_c_reg",
                "datatype": "unsigned_15",
                "refinement": "ntt_ctrl.pw_mem_wr_addr_c",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_rden_fsm_reg",
                "datatype": "unsigned_212",
                "refinement": "ntt_ctrl.pw_rden_fsm_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_rden_reg",
                "datatype": "bool",
                "refinement": "ntt_ctrl.pw_rden_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_rden_reg_dummy",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "pw_wren_reg",
                "datatype": "bool",
                "refinement": "ntt_ctrl.pw_wren_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "pw_wren_reg_dummy",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "rd_valid_count",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.rd_valid_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "read_state",
                "datatype": "e_PwoReadStatesType",
                "refinement": "ntt_ctrl.read_fsm_state_ps == RD_IDLE ? PwoReadIdle : (ntt_ctrl.read_fsm_state_ps == RD_STAGE ? PwoReadStage : (ntt_ctrl.read_fsm_state_ps == RD_EXEC ? PwoReadExec : PwoReadExecWait))",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "rounds_count",
                "datatype": "unsigned_3",
                "refinement": "ntt_ctrl.rounds_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "shuffled_pw_rden_fsm_reg",
                "datatype": "bool",
                "refinement": "ntt_ctrl.shuffled_pw_rden_fsm_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "shuffled_pw_rden_fsm_reg_dummy",
                "datatype": "bool",
                "refinement": "",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.twiddle_addr_reg",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg_d2",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.twiddle_addr_reg_d2",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg_d3",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.twiddle_addr_reg_d3",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "twiddle_addr_reg_d3_dummy",
                "datatype": "unsigned_7",
                "refinement": "",
                "create_commitments": false,
                "unused": false
            },
            {
                "name": "wr_valid_count",
                "datatype": "unsigned_7",
                "refinement": "ntt_ctrl.wr_valid_count",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "write_state",
                "datatype": "e_PwoWriteStatesType",
                "refinement": "ntt_ctrl.write_fsm_state_ps == WR_IDLE ? PwoWriteIdle : (ntt_ctrl.write_fsm_state_ps == WR_STAGE ? PwoWriteStage : (ntt_ctrl.write_fsm_state_ps == WR_MEM ? PwoWriteMem : PwoWriteWait))",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "buf_wrptr_reg",
                "datatype": "unsigned_548",
                "refinement": "ntt_ctrl.buf_wrptr_reg",
                "create_commitments": false,
                "unused": true
            }
        ],
        "assertions": [
            {
                "name": "read_exec_to_read_exec",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_to_read_exec_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_wait_to_read_exec",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_exec_wait_to_read_exec_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_idle_to_read_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_idle_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_exec",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "read_stage_to_read_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "state_to_state",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_idle_to_write_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_idle_to_write_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_mem_to_write_mem",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_mem_to_write_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_mem_to_write_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_stage_to_write_idle",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_stage_to_write_mem",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_stage_to_write_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_wait_to_write_mem",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_wait_to_write_stage",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "write_wait_to_write_wait",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "undriven_state_to_undriven_state",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": true
            }
        ],
        "waits": []
    }
}