+incdir+${ADAMSBRIDGE_ROOT}/src/abr_top/rtl
+incdir+${ADAMSBRIDGE_ROOT}/src/ntt_top/rtl
+incdir+${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl
+incdir+${ADAMSBRIDGE_ROOT}/src/compress/rtl
+incdir+${ADAMSBRIDGE_ROOT}/src/barrett_reduction/rtl
+incdir+${ADAMSBRIDGE_ROOT}/src/compress/tb
${ADAMSBRIDGE_ROOT}/src/abr_top/rtl/abr_params_pkg.sv
${ADAMSBRIDGE_ROOT}/src/abr_top/rtl/abr_reg_pkg.sv
${ADAMSBRIDGE_ROOT}/src/ntt_top/rtl/ntt_defines_pkg.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_1r1w_ram.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_1r1w_be_ram.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_1r1w_512x4_ram.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_ram_regout.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_icg.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_2ff_sync.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_piso_multi.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_piso.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_sample_buffer.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_msg_buffer.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_rd_lat_buffer.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_ahb_defines_pkg.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_ahb_slv_sif.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_adder.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_add_sub_mod.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_ntt_add_sub_mod.sv
${ADAMSBRIDGE_ROOT}/src/abr_libs/rtl/abr_splitter.sv
${ADAMSBRIDGE_ROOT}/src/compress/rtl/compress_defines_pkg.sv
${ADAMSBRIDGE_ROOT}/src/barrett_reduction/rtl/barrett_reduction.sv
${ADAMSBRIDGE_ROOT}/src/compress/rtl/compress_top.sv
${ADAMSBRIDGE_ROOT}/src/compress/rtl/compress.sv
${ADAMSBRIDGE_ROOT}/src/compress/rtl/compress_ctrl.sv
${ADAMSBRIDGE_ROOT}/src/compress/tb/compress_tb.sv
